---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: ticmi-web
name: ticmi-web
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa
    
folders:
    - map: "D:/xampp/htdocs/data_ticmi"
      to: "/home/vagrant/data-ticmi"
    - map: "D:/xampp/htdocs/ticmi_web"
      to: "/home/vagrant/ticmi-web"

sites:
    - map: ticminew.app
      to: "/home/vagrant/ticmi-web/public"
    - map: dataticmi.app
      to: "/home/vagrant/data-ticmi/public"

databases:
    - ticmi_new

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
